App.OrdenarFinanzas/App.OrdenarFinanzas/Views/GastosFijosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App.OrdenarFinanzas.ViewModels"
             xmlns:models="clr-namespace:App.OrdenarFinanzas.Data.Models"
             xmlns:utility="clr-namespace:App.OrdenarFinanzas.Utilities"
             xmlns:controls="clr-namespace:App.OrdenarFinanzas.Controls"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:GastosFijosViewModel"
             x:Class="App.OrdenarFinanzas.Views.GastosFijosPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>   
    <ContentPage.Content>
        <StackLayout x:Name="StackLayout1" Padding="10">
            <Label Text="Gastos Fijos"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="28" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   TextDecorations="Underline"
                   Margin="0, 0, 0, 30"/>
            <Grid  ColumnDefinitions="25*,75*" 
                   RowDefinitions="15*,15*,15*,15*,100*" 
                   RowSpacing ="0"
                   ColumnSpacing="0">
                <Label Text="Tipo Gasto"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="0"
                       />
                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="0"
                    TitleColor="Red"
                        ItemsSource="{Binding TiposGastostFijos}"
                        ItemDisplayBinding="{Binding DescripcionTipoGastoFijo}"
                        SelectedItem="{Binding TipoGastoFijo}">
                </Picker>

                <Label Text="Descripción"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="1"/>

                <Entry 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="1"
                   Grid.Row ="1"
                   Placeholder="Descripción del gasto"
                   Text="{Binding DescripcionGastoFijo}"
                   />
                

                <Label Text="Monto Estimado"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="2"/>

                <Entry 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="1"
                   Grid.Row ="2"
                   Placeholder="0"
                   Text="{Binding Monto}"
                   />


                <Label Text="Periodicidad"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="3"/>

                <Picker Title="Seleccione" Margin="0, 0, 0, 0" 
                        HorizontalOptions="Fill" 
                        Grid.Column="1" 
                        Grid.Row ="3"
                        TitleColor="Red"
                        ItemsSource="{Binding Periodicidades}"
                        ItemDisplayBinding="{Binding DescripcionPeriodicidad}"
                        SelectedItem="{Binding PeriodicidadGastoFijo}">
                </Picker>
                
            </Grid>
            <Button VerticalOptions="Center" 
                    Text="Guardar" Command="{Binding LoginCommand}"/>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>