App.OrdenarFinanzas/App.OrdenarFinanzas/Views/GastosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.OrdenarFinanzas.ViewModels"
             xmlns:utility="clr-namespace:App.OrdenarFinanzas.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:GastosViewModel"
             xmlns:local="clr-namespace:App.OrdenarFinanzas;assembly=App.OrdenarFinanzas"
             mc:Ignorable="d"
             x:Class="App.OrdenarFinanzas.Views.GastosPage">
    <ContentPage.Content>
            <StackLayout x:Name="StackLayout1" Padding="10">
            <Label Text="Registro de gastos"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="28" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   TextDecorations="Underline"
                   Margin="0, 0, 0, 30"/>
            <Grid  ColumnDefinitions="25*,75*" 
                   RowDefinitions="12.5*,12.5*,12.5*,12.5*,50*,100*" 
                   RowSpacing ="0"
                   ColumnSpacing="0">
                <Label Text="Tipo Gasto"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="0"
                       />
                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="0">
                    <Picker.Items>
                        <x:String>Gastos Fijos</x:String>
                        <x:String>Metas</x:String>
                        <x:String>Gastos no contemplados</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Fecha"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="1"
                       />
                <DatePicker x:Name="startDatePicker"
                        Format="D"
                        Margin="0, 0, 0, 0"
                        MinimumDate="01/01/2018"
                        MaximumDate="12/31/2099"
                        Date="{x:Static sys:DateTime.Now}"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                        Grid.Row ="1"/>

                <Label Text="Monto"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="2"/>
                
                <Entry 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="1"
                   Grid.Row ="2"
                   Placeholder="0"
                   />
                
                
                <Label Text="Subtipo"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="3"/>

                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="3">
                    <Picker.Items>
                        <x:String>Servicios Públicos</x:String>
                        <x:String>Mercado</x:String>
                        <x:String>Gastos no contemplados</x:String>
                        <x:String>Impuesto Vehicular</x:String>
                        <x:String>Impuesto Predial</x:String>
                        <x:String>Combustibles</x:String>
                        <x:String>Educación</x:String>
                        <x:String>Soat</x:String>
                        <x:String>Tecnicomecanica</x:String>
                        <x:String>Mantenimiento Vehiculo</x:String>
                        <x:String>Pagos Créditos</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="Descripción"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="4"/>
                
                <Editor
                   VerticalOptions="Fill" 
                   HorizontalOptions="Fill"
                   FontSize="14"
                   Margin="0, 0, 0, 0"
                   TextColor="Black"
                   Grid.Column="1"
                   Grid.Row ="4"
                   MaxLength="255"
                   Placeholder="Ingrese la Descripción del pago"/>
            </Grid>
            <Button VerticalOptions="Center" 
                    Text="Guardar" Command="{Binding LoginCommand}"/>           
            </StackLayout>


    </ContentPage.Content>
</ContentPage>