App.OrdenarFinanzas/App.OrdenarFinanzas/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.OrdenarFinanzas.ViewModels"
             xmlns:local="clr-namespace:App.OrdenarFinanzas;assembly=App.OrdenarFinanzas"
             mc:Ignorable="d"
             x:Class="App.OrdenarFinanzas.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource App.OrdenarFinanzas.Recursos.Imagenes.LogoFinanzas.jpg}" WidthRequest="200" HeightRequest="200" />
            <Label Text="Iniciar Sesión" FontSize="Title" HorizontalOptions="Center" Margin="0, 30, 0, 10" />
            <Entry Text="{Binding Username}" Placeholder="Usuario" />
            <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <!--<Button Text="Iniciar Sesión" Clicked="OnLoginButtonClicked" HorizontalOptions="Center" Margin="20" />-->
            <Label Text="{Binding MensajeBienvenida}"  TextColor="Red"  IsVisible="{Binding MostrarMensaje}" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>