App.OrdenarFinanzas/App.OrdenarFinanzas/Views/PagosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.OrdenarFinanzas.ViewModels"
             xmlns:utility="clr-namespace:App.OrdenarFinanzas.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"             
             x:DataType="viewModels:PagosViewModel"
             xmlns:local="clr-namespace:App.OrdenarFinanzas;assembly=App.OrdenarFinanzas"
             mc:Ignorable="d"
             x:Class="App.OrdenarFinanzas.Views.PagosPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>    
    <ContentPage.Content>
            <StackLayout x:Name="StackLayout1" Padding="10">
            <Label Text="Registro de gastos"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="28" FontFamily="Calibri" FontAttributes="Bold"
                   TextColor="DodgerBlue"
                   TextDecorations="Underline"
                   Margin="0, 0, 0, 30"/>
            <Grid  ColumnDefinitions="25*,75*" 
                   RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                   RowSpacing ="0"
                   ColumnSpacing="0">
                <Label Text="Tipo Pago"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="0"
                       />
                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="0"                    TitleColor="Red"
                    ItemsSource="{Binding TiposPago}"
                    ItemDisplayBinding="{Binding DescripcionTipoPago}"
                    SelectedItem="{Binding TipoPago}">
                </Picker>

                <Label Text="Subtipo"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="1"
                   />

                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="1" 
                    ItemsSource="{Binding ListSubtiposPago}"
                    ItemDisplayBinding="{Binding DescripcionSubtipo}"
                    SelectedItem="{Binding Subtipos}"
                    >
                </Picker>                
                
                <!--<Label Text="Subtipo"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="2"
                   />

                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="2" 
                    ItemsSource="{Binding ListSubtiposPago}"
                    ItemDisplayBinding="{Binding DescripcionSubtipo}"
                    SelectedItem="{Binding TipoGastoFijo}"
                    >
                </Picker>-->

                <Label Text="Tipo Gasto"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="2"
                   />

                <Picker Title="Seleccione" Margin="0, 0, 0, 0" HorizontalOptions="Fill" Grid.Column="1" Grid.Row ="2" 
                    ItemsSource="{Binding ListaSubtipoGastosFijos}"
                    ItemDisplayBinding="{Binding DescripcionSubtipo}"
                    SelectedItem="{Binding GastoFijo}"
                    >
                </Picker>

                <Label Text="Fecha"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="3"
                       />
                <DatePicker x:Name="startDatePicker"
                        Format="yyyy/MM/dd"
                        Margin="0, 0, 0, 0"
                        MinimumDate="01/01/2018"
                        MaximumDate="12/31/2099"
                        Date="{Binding FechaPago}"
                        HorizontalOptions="Fill"
                        Grid.Column="1"
                        Grid.Row ="3"/>

                <Label Text="Monto"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="4"/>
                
                <Entry 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="1"
                   Grid.Row ="4"
                   Placeholder="0"
                    Text="{Binding Monto}"
                   />
               
                <Label Text="Descripción"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="14" FontFamily="Calibri" FontAttributes="Bold"
                   Margin="0, 0, 0, 0"
                   TextColor="DodgerBlue"
                   Grid.Column="0"
                   Grid.Row ="5"/>
                
                <Editor
                   VerticalOptions="Fill" 
                   HorizontalOptions="Fill"
                   FontSize="14"
                   Margin="0, 0, 0, 0"
                   TextColor="Black"
                   Grid.Column="1"
                   Grid.Row ="5"
                   MaxLength="255"
                   Placeholder="Ingrese la Descripción del pago"
                    Text="{Binding DescripcionPago}"/>
            </Grid>
            <Button VerticalOptions="Center" 
                    Text="Guardar" Command="{Binding GuardarCommand}"/>           
            </StackLayout>


    </ContentPage.Content>
</ContentPage>