App.OrdenarFinanzas/App.OrdenarFinanzas/Views/ReportesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.OrdenarFinanzas.Controls"
             xmlns:viewModels="clr-namespace:App.OrdenarFinanzas.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:DataType="viewModels:ReportesViewModel"
             x:Class="App.OrdenarFinanzas.Views.ReportesPage">
    <ContentPage.Content>
        <StackLayout Background="#f6f6f6"
                     Margin="16">
            <Label x:Name="lbl_principal" 
                   Text="Reporte de Servicios" 
                   FontSize="Medium"
                   Margin="8"
                   FontAttributes="Bold"
                   />
            <ScrollView>
                <StackLayout>
                    <microcharts:ChartView 
                        x:Name="charViewBar" 
                        HeightRequest="300"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"/>
                    <microcharts:ChartView 
                        x:Name="charViewPie" 
                        HeightRequest="300"/>
                    <microcharts:ChartView 
                        x:Name="charViewLine" 
                        HeightRequest="300"/>
                </StackLayout> 
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>